cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'bearilo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               bearilo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.6.0.0

-- A short (one-line) description of the package.
synopsis:
    Turn your keyboard into a typewriter with global key sounds.

-- A longer description of the package.
description:
    Bearilo is a small Haskell desktop utility that turns keyboard input
    into typewriter-inspired sound effects.

    It listens for global key events and plays short audio feedback while
    you type, with a focus on simple configuration and cross-platform
    desktop support.

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Keys

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         70819367+keys-i@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           Sound
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files:
    README.md
    assets/sounds/*.mp3
    bridge/linux.h
    bridge/darwin.h
    bridge/windows.h
    examples/bearilo.toml

common warnings
    -- Base language which the package is written in.
    default-language: GHC2021
    default-extensions:
        DerivingStrategies
        ForeignFunctionInterface
        OverloadedStrings
        TemplateHaskell
    ghc-options:
        -Wall
        -Wcompat
        -Wincomplete-patterns
        -Wincomplete-record-updates
        -Wmissing-export-lists
        -Wpartial-fields
        -Wredundant-constraints

    if os(darwin)
        ghc-options:
            -optl-Wl,-no_warn_duplicate_libraries

library
    -- Import common warning flags.
    import:           warnings

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Public modules exposed by the library.
    exposed-modules:
        Bearilo.App
        Bearilo.Assets
        Bearilo.Audio
        Bearilo.Audio.SDL
        Bearilo.Audio.Types
        Bearilo.Cli
        Bearilo.Config
        Bearilo.Error
        Bearilo.Input
        Bearilo.Os
        Bearilo.Os.Types
        Bearilo.Types

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.17 && <5,
        bytestring,
        directory,
        filepath,
        file-embed,
        optparse-applicative,
        parsec,
        regex-tdfa,
        sdl2,
        sdl2-mixer,
        text

    -- Linux C keyboard hook bridge.
    if os(linux)
        exposed-modules:
            Bearilo.Os.Linux
        c-sources:    bridge/linux.c
        include-dirs: bridge
        extra-libraries:
            pthread

    -- Darwin/macOS C keyboard hook bridge.
    if os(darwin)
        exposed-modules:
            Bearilo.Os.Darwin
        c-sources:    bridge/darwin.c
        include-dirs: bridge
        frameworks:
            CoreGraphics
            ApplicationServices

    -- Windows C keyboard hook bridge.
    if os(windows)
        exposed-modules:
            Bearilo.Os.Windows
        c-sources:    bridge/windows.c
        include-dirs: bridge
        extra-libraries:
            user32


executable bearilo
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.17 && <5,
        bearilo

    -- Directories containing source files.
    hs-source-dirs:   app

test-suite bearilo-test
    -- Import common warning flags.
    import:           warnings

    -- Test executable interface.
    -- `exitcode-stdio-1.0` means the test passes with exit code 0
    -- and fails with a non-zero exit code.
    type:             exitcode-stdio-1.0

    -- .hs or .lhs file containing the Main module for the test runner.
    main-is:          Main.hs

    other-modules:
        AppSpec
        AssetsSpec
        AudioSpec
        ConfigSpec
        InputSpec
        LimitSpec
        PackagingSpec

    -- Other library packages from which test modules are imported.
    build-depends:
        base >=4.17 && <5,
        bearilo,
        bytestring,
        directory,
        filepath,
        text

    -- Directories containing test source files.
    hs-source-dirs:   test
